{
  "name": "react-portfolio-template",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "type": "module", // Required for ES modules support
  "scripts": {
    "dev": "vite", // Start development server
    "build": "vite build", // Build for production
    "preview": "vite preview", // Preview production build locally
    "deploy": "vercel --prod" // Deploy to Vercel
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1", // EmailJS for sending emails
    "@emotion/react": "^11.11.4", // Emotion for CSS-in-JS
    "@emotion/styled": "^11.11.5", // Emotion styled components
    "@fortawesome/free-brands-svg-icons": "^6.5.2", // FontAwesome brand icons
    "@fortawesome/free-regular-svg-icons": "^6.5.2", // FontAwesome regular icons
    "@fortawesome/free-solid-svg-icons": "^6.5.2", // FontAwesome solid icons
    "@fortawesome/react-fontawesome": "^0.2.2", // FontAwesome React integration
    "@mui/icons-material": "^5.15.19", // Material-UI icons
    "@mui/material": "^5.15.19", // Material-UI components
    "react": "^18.3.1", // React library
    "react-dom": "^18.3.1", // React DOM for rendering
    "react-router-dom": "^6.17.0", // React Router for navigation
    "react-globe.gl": "^2.31.0", // React Globe component
    "three": "^0.172.0", // Three.js for 3D rendering
    "vite": "^4.4.9" // Vite build tool
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3", // Vite plugin for React
    "typescript": "^4.9.5" // TypeScript support
  },
  "engines": {
    "node": ">=16.0.0" // Specify compatible Node.js version
  }
}
